<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     *{
       padding: 0;
       margin: 0;
       box-sizing: border-box;
   }
   footer{
       background-color: #000;
   }
   .footerContainer{
       width: 100%;
       padding: 70px 30px 20px ;
   }
   .socialIcons{
       display: flex;
       justify-content: center;
   }
   .socialIcons a{
       text-decoration: none;
       padding:  10px;
       background-color: white;
       margin: 10px;
       border-radius: 50%;
   }
   .socialIcons a i{
       font-size: 2em;
       color: black;
       opacity: 0,9;
   }
   /* Hover affect on social media icon */
   .socialIcons a:hover{
       background-color: #000;
       transition: 0.5s;
   }
   .socialIcons a:hover i{
       color: white;
       transition: 0.5s;
   }
   .footerBottom{
       background-color: #000;
       padding: 20px;
       text-align: center;
   }
   .footerBottom p{
       color: white;
   }
   .designer{
       opacity: 0.7;
       text-transform: uppercase;
       letter-spacing: 1px;
       font-weight: 400;
       margin: 0px 5px;
   }
   @media (max-width: 700px){
       
       .socialIcons a{
           padding: 8px;
           margin: 4px;
       }
   }
 </style>

    <title>{% block title %} {% endblock %}</title>
    {% block css %}
    {% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-primary bg-danger sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> Library Management System</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              &nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link active" href="/admin_login/">Admin Login</a>
              </li>
              &nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link active" href="/student_registration/">Register As Student</a>
              </li>
              &nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link active" href="/student_login/">Student Login</a>
              </li>
              &nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class="nav-link active" href="/contact/">Contact Us</a>
            </li>
            
             
            </ul>
          </div>
        </div>
      </nav>
      {% block body %}
      {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    {% block js %}
    {% endblock %}
    <footer>
      <div class="footerContainer">
          <div class="socialIcons">
              <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://x.com/"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.snapchat.com/"><i class="fa-brands fa-snapchat"></i></a>
              <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
          </div>
          
          
      </div>
      <div class="footerBottom">
          <p>Copyright &copy;2025; Designed by <span class="designer">Abhishek Srivastava</span></p>
      </div>
  </footer>
 
  </body>
</html>